import java.io.FileWriter;
import java.io.IOException;
import java.util.Random;
public class RandomNumberWriter {
    public static void main(String[] args) {
// Перевірка наявності аргументів командного рядка
        if (args.length != 4) {
            System.out.println("Використання: java RandomNumberWriter <filename> <min> <max> <count>");
            return;
        }
        String filename = args[0];
        int min = Integer.parseInt(args[1]);
        int max = Integer.parseInt(args[2]);
        int count = Integer.parseInt(args[3]);
// Перевірка діапазону
        if (min >= max) {
            System.out.println("Мінімум має бути меншим за максимум");
            return;
        }
        try {
// Створення об'єкту FileWriter з іменем файлу
            FileWriter writer = new FileWriter(filename);
// Запис послідовності випадкових чисел у файл
            Random random = new Random();
            for (int i = 0; i < count; i++) {
                int randomNumber = random.nextInt(max - min + 1) +
                        min;
                writer.write(randomNumber + "\n");
            }
// Закриття файлу після запису
            writer.close();
            System.out.println("Були записані випадкові числа " +
                    filename);
        } catch (IOException e) {
            System.out.println("An error occurred while writing to the file: " + e.getMessage());
        }
    }
}

