ic class Main {
    public static void main(String[] args) {
        User[] users = new User[10];
        users[0] = new User(1, 19, "Вадим", "Тимошко", 68, 179.0);
        users[1] = new User(2, 18, "Денис", "Гентош", 69, 185.0);
        users[2] = new User(3, 19, "Софія", "Фальчик", 60, 174.0);
        users[3] = new User(4, 19, "Ростислав", "Дидо", 77.3, 179.0);
        users[4] = new User(5, 19, "Остап", "Рибіцький", 74.9, 184.0);
        users[5] = new User(6, 18, "Олег", "Петеш", 71.1, 183.0);
        users[6] = new User(7, 18, "Юрій", "Омельяненко", 73.0, 180.0);
        users[7] = new User(8, 19, "Іван", "Макух", 69.6, 176.0);
        users[8] = new User(9, 19, "Даниїл", "Зварич", 69.4, 179.0);
        users[9] = new User(10, 19, "Едуард", "Косаренко", 72.0, 178.0);
        int totalAge = 0;
        double totalWeight = 0.0;
        double totalHeight = 0.0;
        for (User user : users) {
            totalAge += user.getAge();
            totalWeight += user.getWeight();
            totalHeight += user.getHeight();
        }
        System.out.println("Загальний вік: " + totalAge);
        System.out.println("Загальна вага: " + totalWeight);
        System.out.println("Загальний Зріст: " + totalHeight);
    }
}
