public class Main {
    public static void main(String[] args) {
        Car[] cars = new Car[10];
        cars[0] = new Car(350, 3.0, "BMW", "M5", 2022);
        cars[1] = new Car(310, 2.0, "Audi", "A4", 2023);
        cars[2] = new Car(250, 2.5, "Mercedes-Benz", "C-Class", 2022);
        cars[3] = new Car(480, 5.0, "Ford", "Mustang", 2024);
        cars[4] = new Car(300, 2.0, "Toyota", "Supra", 2022);
        cars[5] = new Car(220, 1.8, "Honda", "Civic", 2023);
        cars[6] = new Car(759, 6.5, "Lamborghini", "Aventador", 2021);
        cars[7] = new Car(270, 2.0, "Volkswagen", "Golf GTI", 2023);
        cars[8] = new Car(420, 3.0, "Porsche", "911", 2022);
        cars[9] = new Car(500, 4.0, "Ferrari", "488 GTB", 2024);
        int totalHorsepower = 0;
        double totalEngineVolume = 0.0;
        for (Car car : cars) {
            totalHorsepower += car.getHorsepower();
            totalEngineVolume += car.getEngineVolume();
        }
        System.out.println("Total horsepower: " + totalHorsepower);
        System.out.println("Total engine volume: " + totalEngineVolume);
    }
}

