public class Phone {
    private String number;
    private String model;
    private double weight;
    // Конструктор з параметрами number, model, weight
    public Phone(String number, String model, double weight) {
        this.number = number;
        this.model = model;
        this.weight = weight;
    }
    // Конструктор з параметрами number, model
    public Phone(String number, String model) {
        this.number = number;
        this.model = model;
    }
    // Конструктор без параметрів
    public Phone() {
        this.number = null;
        this.model = null;
        this.weight = 0.0;
    }
// Метод receiveCall з одним параметром - ім'я абонента, хто дзвонить
    public void receiveCall(String callerName) {
        System.out.println("Дзвонить " + callerName);
    }
    // Метод receiveCall з двома параметрами - ім'я абонента та номер телефону
    public void receiveCall(String callerName, String callerNumber)
    {
        System.out.println("Дзвонить " + callerName + ", номер: " +
                callerNumber);
    }
    // Метод getNumber для отримання номера телефону
    public String getNumber() {
        return number;
    }
    // Метод sendMessage зі змінною кількістю аргументів
    public void sendMessage(String... numbers) {
        System.out.println("Номери для відправлення повідомлення:");
        for (String num : numbers) {
            System.out.println(num);
        }
    }
    public static void main(String[] args) {
// Створення об'єктів класу Phone з використанням різних конструкторів
        Phone phone1 = new Phone("0957246623", "Nokia 3310", 1);
        Phone phone2 = new Phone("0957246523", "Iphone 6s", 0.4);
        Phone phone3 = new Phone("0957246623", "Samsung Galaxy A3",
                0.5);
// Виведення на консоль значень змінних об'єктів
        System.out.println("Телефон 1: Номер - " +
                phone1.getNumber() + ", Модель - " + phone1.model + ", Вага - " +
                phone1.weight);
        System.out.println("Телефон 2: Номер - " +
                phone2.getNumber() + ", Модель - " + phone2.model + ", Вага - " +
                phone2.weight);
        System.out.println("Телефон 3: Номер - " +
                phone3.getNumber() + ", Модель - " + phone3.model + ", Вага - " +
                phone3.weight);
// Виклик методів для кожного об'єкту
        phone1.receiveCall("Олег");
        phone2.receiveCall("Юрій");
        phone3.receiveCall("Едуард");
        phone1.receiveCall("Тарас", "0957327623");
        phone1.sendMessage("0957246623", "0957327623");
    }
}
